apiVersion: v2
name: dr-syncer
description: A Kubernetes controller for managing disaster recovery synchronization between clusters
type: application
version: ${CHART_VERSION}
appVersion: "${APP_VERSION}"
# Add icon URL for the Helm chart
icon: https://raw.githubusercontent.com/supporttools/dr-syncer/main/charts/dr-syncer/icon.png
dependencies: []
annotations:
  # Automatically load CRDs from crds/ directory
  artifacthub.io/crds: "true"
keywords:
  - kubernetes
  - disaster-recovery
  - replication
maintainers:
  - name: Support Tools
    url: https://github.com/supporttools
